TestWpf/MainWindow.xaml

<Window x:Class="TestWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWpf"
        mc:Ignorable="d"
        Title="TpsExplorer" Height="450" Width="800">
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Import" Click="ImportMenuItem_Click"/>
                <MenuItem Header="_QuickImport"/>
                <MenuItem Header="_Close"/>
            </MenuItem>
            <MenuItem Header="_Data">
                <MenuItem Header="_Map">
                    <MenuItem.Icon>
                        <Image Source="../Images/flowIcon.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_EB Source">
                    <MenuItem.Icon>
                        <Image Source="../Images/EbDetailsIcon.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Point References"/>
            </MenuItem>
            <Label>Enter Point Detail</Label>
            <ComboBox x:Name="PointComboBox"
                      Width="120" 
                      IsEditable="True" 
                      IsTextSearchEnabled="True">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Button x:Name="TestButton" 
                    Content="Test Button"
                    Click="TestButton_OnClick"/>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Box View"
                      Grid.Column="0">
                <StackPanel>
                    <ComboBox x:Name="BoxComboBox"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Card View"
                      Grid.Column="1">
            </GroupBox>
            <GroupBox Header="Point View"
                      Grid.Column="2">
                <TabControl>
                    <TabItem Header="Point1">
                        <Label>Point1 Details</Label>
                    </TabItem>
                    <TabItem Header="Point2">
                        <Label>Point2 Details</Label>
                    </TabItem>
                </TabControl>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
