TpsExplorer/Theme/ModernComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type ComboBox}"
           x:Key ="ComboBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Border CornerRadius="10"
                            Background="#353340"
                            Width="200" Height="40">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <ComboBox Margin="1"
                                     Text="{TemplateBinding Text}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Right"
                                     Padding="5"
                                     Foreground="#CFCFCF"
                                     x:Name="SearchBox"
                                     Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="Background" Value="#353340"/>
                                        <Setter Property="BorderBrush" Value="#CFCFCF"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                                <ComboBoxItem IsSelected="True" Content="Search"/>
                                <ComboBoxItem Content="Two"/>
                                <ComboBoxItem Content="Three"/>
                            </ComboBox>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>